# dotnet-jdt

./: .editorconfig  Directory.Build.props  DotNet.Jdt.sln  README.md
.github/workflows/: build.yml  dotnetcore.yml  tag.yml
src/DotNet.Jdt/: DotNet.Jdt.csproj  IJsonTransformer.cs  JsonTransformationLogger.cs  JsonTransformer.cs  Program.cs
