<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- dotnet pack global info -->
    <PropertyGroup>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <Company>EAA Software</Company>
        <Authors>Enrique Allegretta &lt;https://github.com/eallegretta&gt;</Authors>
        <RepositoryUrl>https://github.com/eallegretta/dotnet-jdt</RepositoryUrl>
        <PackageProjectUrl>https://github.com/eallegretta/dotnet-jdt</PackageProjectUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>
