<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>jdt</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>


    <PropertyGroup>
        <PackageId>dotnet-jdt</PackageId>
        <Description>dotnet-jdt is a cross-platform .NET Core 2.1 or later global tool for applying JSON Document Transformation</Description>
        <PackageTags>netcoreapp21;global-tool;jdt;transform;json</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Jdt" Version="0.9.23" />
    </ItemGroup>

</Project>
